{
	"description": "<p>4tube - Free Porn Videos <p>Pornstars Sex Videos all Mobile and HD Ready on 4tube.com. Find Pornstars and all their XXX Videos to watch or download here. For more information, visit <a href=\"http://www.4tube.com\">http://www.4tube.com</a>",
	"author": "druelie",
	"homepage": "https://github.com/druelie/showtime-plugins",
	"title": "4tube",
	"synopsis": "Free Porn Videos | 4tube",
	"version": "0.0.6",
	"file": "4tube.js",
	"showtimeVersion": "4.1.215",
	"type": "javascript",
	"id": "4tube",
	"icon": "4tube.png",
	"category": "video"
}
